type Course {
    subject: String
    courseNum: String
    title: String
    section: String
    crn: Int
    campus: String
    credits: Int
    capacity: String
    requests: String
    delivery: String
}

type Schedule {
    courses: [Course]
    freeTime: Int
}

type Field {
    name: String
}

type SuccessCourse {
    courses: [Course]
}

type SuccessSchedule {
    schedules: [Schedule]
}

type SuccessField {
    fields: [Field]
}

type ErrorCourse {
    error: String
    message: String
}

type ErrorSchedule {
    error: String
    message: String
}

type ErrorField {
    error: String
    message: String
}

union CourseResult = SuccessCourse | ErrorCourse
union ScheduleResult = SuccessSchedule | ErrorSchedule
union FieldResult = SuccessField | ErrorField

input CourseByInfoInput{
    subject: [String]
    courseNum: String
    campus: [String]
    attributes: [String]
    delivery: [String]
    term: String
    openWaitlist: String
    crn: Int
    partOfTerm: [String]
    level: String
    courseTitle: String
    daysFilter: [String]
    creditHours: Int
    startEndTime: [String]
}
input CourseByCRNInput{
    crn: Int
    term: String
}

type Query {
    getCourseByInfo(
        input: CourseByInfoInput
    ): CourseResult

    getCourseByCRN(
        input: CourseByCRNInput
    ): CourseResult

    getScheduleByCourses(
        delivery: [String]
        courses: [String]
        campus: [String]
        term: String
        optimizeFreeTime: Boolean
        preferredStart: String
        preferredEnd: String
    ): ScheduleResult

    getFillerByAttributes(
        delivery: [String]
        attributes: [String]
        courses: [String]
        campus: [String]
        term: String
        preferredStart: String
        preferredEnd: String
    ): ScheduleResult

    getTerms: FieldResult
}
