type Course {
    subject: String
    courseNum: String
    title: String
    section: String
    crn: Int
    campus: String
    credits: Int
    capacity: String
    requests: String
    delivery: String
}

type Schedule {
    courses: [Course]
    freeTime: Int
}

type Term {
    name: String
}

type SuccessCourse {
    courses: [Course]
}

type SuccessSchedule {
    schedules: [Schedule]
}

type SuccessTerm {
    terms: [Term]
}

type ErrorCourse {
    error: String
    message: String
}

type ErrorSchedule {
    error: String
    message: String
}

type ErrorTerm {
    error: String
    message: String
}

union CourseResult = SuccessCourse | ErrorCourse
union ScheduleResult = SuccessSchedule | ErrorSchedule
union TermResult = SuccessTerm | ErrorTerm

type Query {
    getCourseByInfo(
        subject: [String]
        courseNum: String
        campus: [String]
        attributes: [String]
        delivery: [String]
        term: String
        openWaitlist: String
        crn: Int
        partOfTerm: [String]
        level: String
        courseTitle: String
        daysFilter: [String]
        creditHours: Int
        startEndTime: [String]
    ): CourseResult

    getCourseByCRN(
        crn: Int
        term: String
    ): CourseResult

    getScheduleByCourses(
        courses: [String]
        campus: [String]!
        term: String
        optimizeFreeTime: Boolean
        preferredStart: String
        preferredEnd: String
    ): ScheduleResult

    getFillerByAttributes(
        attributes: [String]
        courses: [String]
        campus: [String]
        term: String
        preferredStart: String
        preferredEnd: String
    ): ScheduleResult

    getTerms: TermResult
}
