type Course {
    subject: String
    courseNum: Int
    title: String
    section: String
    crn: Int
    campus: String
    credits: Int
    capacity: String
    requests: String
    delivery: String
}

type Success {
    courses: [Course]
}

type Error {
    error: String
    message: String
}

union CourseResult = Success | Error

type Query {
    getCourseByInfo(
        subject: [String]
        courseNum: Int
        campus: [String]
        attributes: [String]
        delivery: [String]
        term: String
        openWaitlist: String
        crn: Int
        partOfTerm: [String]
        level: String
        courseTitle: String
        daysFilter: [String]
        creditHours: Int
        startEndTime: [String]
    ): CourseResult
}
