spring.application.name=courseapi

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true
logging.level.org.springframework.graphql=DEBUG

