spring.application.name=courseapi

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true
logging.level.org.springframework.graphql=DEBUG
server.address=0.0.0.0
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=5